# PeepingTom

.github/workflows/: build.yml
Peeping Tom/: Peeping Tom.csproj  Plugin.cs  Service.cs  TargetWatcher.cs  packages.lock.json
Peeping Tom/Resources/: Language.zh.resx
